.cards{
    padding: 5%;
    background-color: #b80062;
    display: grid;
    grid-template-columns: 35% 35% 35%;
}

.card{
    background-color: #ffcbd3;
    color: black;
    font-weight: bold;
    width: 80%;
    height: 420px;
    margin: 0% 5% 8% 0;
    border-radius: 10px;
}

.card:hover{
    box-shadow: 5px 5px 70px #FF1493;
}

.result{
    color: white;
    text-align: center;
    font-size: 30px;
}

.image{
    height: 200px;
    border-radius: 10px;
}

img{
    width: 35px;
    height: 20px;    
}

.title{
    font-family: 'Amaranth';
    font-size: 25px;
}

div{
    font-family: 'Asul';
    font-size: 18px;
}

.rating{
    display: grid;
    grid-template-columns: 10% 15% 10%;
}

@media only screen and (max-width: 600px){
    .cards{
        padding: 2%;
        display: block;
    }
    
    .card{
        width: 100%;
        height: 350px;
        margin: 0% 0% 5% 0;
    }
    
    .result{
        font-size: 20px;
    }
    
    img{
        width: 35px;
        height: 20px;    
    }
    
    .title{
        font-size: 20px;
    }
    
    div{
        font-size: 15px;
    }
    
}